DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_DATABASE=Quimieti
DB_PORT=5432
SESSION_SECRET=elpepe
CORS_ORIGIN=http://localhost:3000
PORT=5000
VAPID_PUBLIC_KEY=BDT1VH9e__D0shw644DNqoIUpsCpIxhZXlL1HsUiRvC1tPKNRJIBSQs63Qo8-xFlDPa8ZUhRoZnbSohKIydM7aU
VAPID_PRIVATE_KEY=qlADAa9nAEaSTjIYuxezekqUum7Gm9WjyNXgvB7WskE